{
  "name": "farejador",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic Chatwoot conversation capture into Supabase Postgres.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "predev": "npm run build:css",
    "dev": "tsx watch --env-file=.env src/app/server.ts",
    "build:css": "tailwindcss -c tailwind.painel.config.cjs -i styles/tailwind.css -o painel/public/tailwind.css --minify && tailwindcss -c tailwind.parceiro.config.cjs -i styles/tailwind.css -o parceiro/public/tailwind.css --minify",
    "build": "npm run build:css && tsc -p tsconfig.json",
    "start": "node dist/app/server.js",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build:css",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node scripts/run-integration-batches.cjs",
    "test:all": "npm run test && npm run test:integration",
    "check:migrations": "node scripts/check-migrations.cjs",
    "replay:migrations": "node scripts/replay-migrations.cjs",
    "instalar-projeto": "tsx scripts/instalar-projeto.ts",
    "prova-instalador": "tsx scripts/prova-instalador.ts",
    "gerar-seed-regiao": "node scripts/gerar-seed-regiao.cjs",
    "checar-tamanho": "node scripts/checar-tamanho.cjs",
    "prova-arquitetura-pools": "node scripts/prova-arquitetura-pools.cjs",
    "prova-colisoes-painel": "node scripts/prova-paridade-matriz.cjs",
    "prova-rotas-matriz": "tsx scripts/prova-rotas-matriz.ts",
    "prova-vendas-roteamento": "tsx scripts/prova-vendas-roteamento.ts",
    "prova-painel": "npm run prova-arquitetura-pools && npm run prova-vendas-roteamento && node scripts/prova-paridade-painel.cjs && npm run prova-colisoes-painel && node scripts/prova-endpoints-painel.cjs && node scripts/checar-tamanho.cjs && npm run prova-rotas-matriz",
    "enrich": "tsx --env-file=.env src/enrichment/cli.ts"
  },
  "dependencies": {
    "fastify": "^5.11.0",
    "pg": "^8.12.0",
    "pino": "^9.3.0",
    "sharp": "^0.35.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "pino-pretty": "^11.2.0",
    "tailwindcss": "3.4.17",
    "testcontainers": "^12.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
